Listen 8090
LogLevel debug
ServerName localhost

LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

<VirtualHost _default_:8090>
    SSLEngine on
    SSLCertificateFile /etc/ssl/localhost.crt
    SSLCertificateKeyFile /etc/ssl/localhost.key

    OIDCCryptoPassphrase gherkin
    OIDCRedirectURI https://localhost:8090/protected/redirect_uri
    OIDCSSLValidateServer Off

    # Dynamic client registration
    OIDCMetadataDir /var/lib/apache2/mod_auth_openidc

    # Authentication flows - verify by looking at network traffic in browser
    #OIDCResponseType "code"
    #OIDCResponseType "id_token token"
    #OIDCResponseType "code id_token"

    # Static client registration
    #OIDCClientID TODO
    #OIDCClientSecret TODO
    #OIDCProviderMetadataURL https://<provider>/.well-known/openid-configuration

    # Scope
    #OIDCScope "openid profile"
    #OIDCScope "openid who_am_i"

    # Claims request parameter
    #OIDCAuthRequestParams "claims=%7B%22userinfo%22%3A%7B%22given_name%22%3A%7B%22essential%22%3Atrue%7D%2C%20%22family_name%22%3A%7B%22essential%22%3Atrue%7D%2C%22nickname%22%3Anull%7D%2C%22id_token%22%3A%7B%22email%22%3A%7B%22essential%22%3Atrue%7D%2C%22phone_number%22%3Anull%7D%7D"
    #OIDCPassIDTokenAs "payload"

    # Signed UserInfo - verify by 'cat /var/log/apache2/error.log | grep signature'
    #OIDCUserInfoSignedResponseAlg RS256

    ScriptAlias "/protected" "/usr/lib/protected-cgi-bin/openidc_params.cgi"

    <Location /protected>
      AuthType openid-connect
      Require valid-user
     </Location>
</VirtualHost>